# premium-calculator

./: README.md
premium-calculator-api/: premium-calculator-api.sln
premium-calculator-api/API/Properties/: launchSettings.json
premium-calculator-client-app/: package-lock.json  package.json
premium-calculator-client-app/src/: App.js
premium-calculator-client-app/src/components/customer/: CustomerDetails.css  CustomerDetails.js  CustomerForm.js
premium-calculator-client-app/src/components/error/: Error.js
premium.calculator.api/: Premium.Calculator.API.sln
premium.calculator.api/Premium.Calculator.API/: Premium.Calculator.API.csproj  PremiumCalculator.db  Program.cs  Startup.cs  appsettings.json
premium.calculator.api/Premium.Calculator.API/Contracts/Requests/: CalculatePremiumRequest.cs
premium.calculator.api/Premium.Calculator.API/Contracts/Response/: ErrorCode.cs  ErrorResponse.cs
premium.calculator.api/Premium.Calculator.API/Controllers/: CustomerController.cs  OptionController.cs  PremiumCalculatorController.cs
premium.calculator.api/Premium.Calculator.API/Filters/: ValidationFilter.cs
premium.calculator.api/Premium.Calculator.API/Properties/: launchSettings.json
premium.calculator.api/Premium.Calculator.API/Shared/: Constants.cs
premium.calculator.api/Premium.Calculator.API/Validators/: PremiumCalcRequestValidator.cs
premium.calculator.api/Premium.Calculator.Application/: Premium.Calculator.Application.csproj
premium.calculator.api/Premium.Calculator.Application/Customers/: List.cs
premium.calculator.api/Premium.Calculator.Application/Occupations/: List.cs
premium.calculator.api/Premium.Calculator.Domain/: Customer.cs  Occupation.cs  OccupationRating.cs
premium.calculator.api/Premium.Calculator.Persistence/: Premium.Calculator.Persistence.csproj  Seed.cs
premium.calculator.api/Premium.Calculator.Persistence/Contexts/PremiumCalculator/: PremiumCalculatorContextFactory.cs  PremiumCalculatorDataContext.cs  PremiumCalculatorDbContext.cs
premium.calculator.api/Premium.Calculator.Persistence/Migrations/: 20201017014004_InitialCreate.Designer.cs  20201017014004_InitialCreate.cs  20201018051558_InitialCreate.Designer.cs  20201018051558_InitialCreate.cs  PremiumCalculatorDbContextModelSnapshot.cs
premium.calculator.api/Premium.Calculator.Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
premium.calculator.api/Premium.Calculator.Persistence/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
premium.calculator.api/Premium.Calculator.Persistence/Repositories/Occupation/: IOccupationRepository.cs  OccupationRepository.cs
premium.calculator.api/Premium.Calculator.Persistence/Repositories/OccupationRating/: IOccupationRatingRepository.cs  OccupationRatingRepository.cs
premium.calculator.api/Premium.Calculator.Tests/: Premium.Calculator.Tests.csproj
