<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Premium.Calculator.Domain\Premium.Calculator.Domain.csproj" />
    <ProjectReference Include="..\Premium.Calculator.Persistence\Premium.Calculator.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
